<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-cs-services</artifactId>
        <groupId>org.sola.cs</groupId>
        <version>1712a</version>
    </parent>
    <groupId>org.sola.cs.services</groupId>
    <artifactId>sola-cs-boundary</artifactId>
    <packaging>pom</packaging>
    <version>1712a</version>
    <name>Boundary CS POM</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <sonar.projectKey>cioapps_boundary</sonar.projectKey>
        <sonar.organization>cioapps</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.login>085683e7770d6cd0a62ba556d910560d436e6ddb</sonar.login>
    </properties>
  <modules>
      <module>transfer-objects</module>
      <module>web</module>
  </modules>
  <build>
  <pluginManagement>
    <plugins>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.6.1.1688</version>
      </plugin>
    </plugins>
  </pluginManagement>
</build>

</project>